.app-slider {
	position: relative;
	.content {
		background-size: cover;
		background-position: center;
		transition: all 1s;
	}
	.btns {
		position: absolute;
		width: 100%;
		bottom: 20px;
		text-align: center;
		span {
			display: inline-block;
			width: 12px;
			height: 12px;
			border: 2px solid #fff;
			border-radius: 50%;
			margin: 0 5px;
			cursor: pointer;
			&.choose {
				background: #fff;
			}
		}
	}
}